{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "KmlFilePath": "Infrastructure/Files/DIRECIONADORES1.kml"
}
